<!DOCTYPE html>

<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>绑定支付宝</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <link rel="stylesheet" href="/Public/dianyun/css/app.css">
  <link rel="stylesheet" href="/Public/dianyun/css/guoshu.css">
  <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
    }

    .baocuss {
      background: #2ce2f3;
      color: #fff;
      margin-top: 100%;
    }

    .baocuss a {
      color: #fff;
    }

    .bdzfb {
      background: #1baefe;
    }

    .bdzfb p {
      color: #279950;
    }

    .headers {
      width: 100%;
      height: 50px;
      text-align: center;
      background-color: #1baefe;
      color: #fff;

    }

    .headers p {
      padding-top: 10px;
    }
  </style>
</head>

<body style="background: #1baefe;">
<div class="headers">
  <p>收款地址</p>
</div>
<form method="post" action="{:U('Index/Index/zhifupost')}" name="myform" id="myform">

  <div class="bdzfb" id="picker1" style="    margin-top: 70%;">

    <div id="picker1" class="webuploader-container">
      <input type="text" style="background-color: #1baefe;      font-size: 16px;
				padding-left: 30%;color: #fff;  border: none;
				outline: none;" placeholder="请输入 ERC20 收款地址" value="{$receive}" name="receive">
      <span style="    font-size: 14px;
				margin-left: 15%;
				color: #fff;
				margin-top: 30px;
				display: inline-block;"><svg t="1583905743476" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg" p-id="2022" width="16" height="16"><path
        d="M512 953.81818174c244.02272695 0 441.81818174-197.79545479 441.81818174-441.81818174C953.81818174 267.97727305 756.02272695 70.18181826 512 70.18181826 267.97727305 70.18181826 70.18181826 267.97727305 70.18181826 512c0 244.02272695 197.79545479 441.81818174 441.81818174 441.81818174z m0-65.45454522A376.36363653 376.36363653 0 1 1 512 135.63636347a376.36363653 376.36363653 0 0 1 0 752.72727306z"
        p-id="2023" fill="#ffffff"></path><path
        d="M512 675.63636347m-40.90909131 1e-8a40.90909131 40.90909131 0 1 0 81.81818262 0 40.90909131 40.90909131 0 1 0-81.81818262 0Z"
        p-id="2024" fill="#ffffff"></path><path
        d="M479.27272695 287v277.48636348a32.72727305 32.72727305 0 1 0 65.4545461-1e-8V287a32.72727305 32.72727305 0 1 0-65.4545461 0z"
        p-id="2025" fill="#ffffff"></path></svg>绑定错误收款地址导致的损失自行承担！</span>
    </div>


    <div class="baocuss">
      <a href="#" name="submit" onclick="document.getElementById('myform').submit();return false"
         class="external submitbtn">

        绑定地址

      </a>
    </div>
</form>


</body>
<!--  weui-tabbar -->

<!--底部开始-->
<script src="/Public/js/jquery-1.11.3.min.js"></script>
<script src="/Public/js/jquery.form.js"></script>

</html>
